# MyBDDCucumberDemoProject

./: README.md  pom.xml
reports 20-Oct-25 14-31-53/reports/: ExtentReport.html
reports 20-Oct-25 14-33-52/reports/: ExtentReport.html
src/main/java/Utilities/: ConfigReader.java  DriverFactory.java
src/test/java/hooks/: Apphooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/: config.Properties  extent.properties
src/test/resources/Features/: LoginPage.feature
src/test/resources/Reports/: extent-config.xml
